# Expects a mounted volume at /usr/src/app containing the Chromium binary

FROM --platform=linux/amd64 debian:bullseye-slim



ENV DEBIAN_FRONTEND=noninteractive

# Install Chromium dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
  gconf-service \
  libasound2 \
  libatk1.0-0 \
  libc6 \
  libcairo2 \
  libcups2 \
  libdbus-1-3 \
  libexpat1 \
  libfontconfig1 \
  libgcc1 \
  libgconf-2-4 \
  libgdk-pixbuf2.0-0 \
  libglib2.0-0 \
  libgtk-3-0 \
  libnspr4 \
  libpango-1.0-0 \
  libpangocairo-1.0-0 \
  libstdc++6 \
  libgbm1 \
  libx11-6 \
  libx11-xcb1 \
  libxcb1 \
  libxcomposite1 \
  libxcursor1 \
  libxdamage1 \
  libxext6 \
  libxfixes3 \
  libxi6 \
  libxrandr2 \
  libxrender1 \
  libxss1 \
  libxtst6 \
  ca-certificates \
  fonts-liberation \
  libappindicator1 \
  libnss3 \
  lsb-release \
  xdg-utils \
  wget \
  socat \
  supervisor \
  x11vnc \
  xvfb \
  fluxbox; \
  dbus-x11 \
  libcairo2 \
  libxcb1 \
  libxrandr2 \
  libxv1 \
  libopus0 \
  libvpx6 \
# Google emojis
fonts-noto-color-emoji \
# Japanese fonts
fonts-takao-mincho \
# Chinese fonts
fonts-wqy-zenhei xfonts-intl-chinese xfonts-wqy \
# Korean fonts
fonts-wqy-microhei \
wmctrl \
x11-xserver-utils; \
  apt-get clean -y; \
  rm -rf /var/lib/apt/lists/* /var/cache/apt/*;



RUN apt-get update -y && apt-get install -y tigervnc-standalone-server tigervnc-xorg-extension; \
    apt-get clean -y; \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/*;



VOLUME /etc/puppetask/chromium



#
# set custom user
ARG USERNAME=puppetask
ARG USER_UID=1000
ARG USER_GID=$USER_UID

    # create a non-root user
RUN groupadd --gid $USER_GID $USERNAME; \
    useradd --uid $USER_UID --gid $USERNAME --shell /bin/bash --create-home $USERNAME; \
    #
    # workaround for an X11 problem: http://blog.tigerteufel.de/?p=476
    mkdir /tmp/.X11-unix; \
    chmod 1777 /tmp/.X11-unix; \
    chown root /tmp/.X11-unix/; \
    #
    # make directories for puppetask
    mkdir -p /etc/puppetask /var/log/puppetask \
        /tmp/runtime-$USERNAME \
        /home/$USERNAME/.local/share/xorg; \
    chmod 1777 /var/log/puppetask; \
    chown $USERNAME /var/log/puppetask/ /tmp/runtime-$USERNAME; \
    chown -R $USERNAME:$USERNAME /home/$USERNAME;


COPY dbus /usr/bin/dbus
COPY supervisord.conf /etc/supervisor/supervisord.conf

ENV DISPLAY=:99.0
ENV XDG_RUNTIME_DIR=/tmp/runtime-root
ENV USER=$USERNAME



# Expose CDP port for external connections
EXPOSE 9222

# Expose the VNC port for external connections
EXPOSE 5999


WORKDIR /etc/puppetask/chromium/

CMD /usr/bin/supervisord -c "/etc/supervisor/supervisord.conf"
