[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0
loglevel=info


[program:tigervnc]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=/usr/bin/vncserver -fg -SecurityTypes None -geometry 1920x1080 -depth 16 -localhost no --I-KNOW-THIS-IS-INSECURE %(ENV_DISPLAY)s
stopsignal=INT
autorestart=false
priority=200
user=%(ENV_USER)s
loglevel=info
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:chromium]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s",LAUNCH_CMD="%(ENV_LAUNCH_CMD)s"
command=/etc/puppetask/launchcmd
stopsignal=INT
autorestart=true
priority=300
user=%(ENV_USER)s
loglevel=info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0



[program:dbus]
environment=HOME="/root",USER="root"
command=/usr/bin/dbus
autorestart=true
priority=100
user=root
stdout_logfile=/var/log/puppetask/dbus.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true
loglevel=error

[program:socat]
command=/usr/bin/socat TCP-LISTEN:9222,reuseaddr,fork TCP:127.0.0.1:9223
stopsignal=INT
autorestart=true
priority=200
user=root
redirect_stderr=true
redirect_stdout=true
loglevel=error


[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=root:root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
