[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0
loglevel=info

# [program:x-server]
# environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s"
# command=/usr/bin/X -config /etc/puppetask/xorg.conf %(ENV_DISPLAY)s
# autorestart=true
# priority=300
# user=%(ENV_USER)s
# stdout_logfile=/var/log/puppetask/xorg.log
# stdout_logfile_maxbytes=100MB
# stdout_logfile_backups=10
# redirect_stderr=true

# [program:xvfb]
# environment=DISPLAY="%(ENV_DISPLAY)s"
# command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen 0 1920x1080x16
# stopsignal=INT
# autorestart=false
# priority=100
# user=root
# redirect_stderr=true
# redirect_stdout=true
# loglevel=error



# [program:x11vnc]
# environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
# command=/usr/bin/x11vnc -display %(ENV_DISPLAY)s -N -forever -ncache_cr
# stopsignal=INT
# autorestart=true
# priority=200
# user=%(ENV_USER)s
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0



[program:tigervnc]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=/usr/bin/vncserver -fg -SecurityTypes None -geometry 1920x1080 -depth 16 -localhost no --I-KNOW-THIS-IS-INSECURE %(ENV_DISPLAY)s
stopsignal=INT
autorestart=false
priority=200
user=%(ENV_USER)s
loglevel=info
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:chromium]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=%(ENV_LAUNCH_CMD)s
stopsignal=INT
autorestart=true
priority=300
user=%(ENV_USER)s
loglevel=info
stdout_logfile=/var/log/puppetask/chromium.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true
redirect_stdout=true



[program:dbus]
environment=HOME="/root",USER="root"
command=/usr/bin/dbus
autorestart=true
priority=100
user=root
stdout_logfile=/var/log/puppetask/dbus.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true
loglevel=error

[program:socat]
command=/usr/bin/socat TCP-LISTEN:9222,reuseaddr,fork TCP:127.0.0.1:9223
stopsignal=INT
autorestart=true
priority=200
user=root
redirect_stderr=true
redirect_stdout=true
loglevel=error


# [program:fluxbox]
# environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
# command=/usr/bin/fluxbox
# autorestart=true
# priority=300
# user=%(ENV_USER)s
# loglvel=info
# stdout_logfile=/dev/null
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0



[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=root:root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
